1) [Question no. - 1] Two Sum
Solution - In Java:
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n = nums.length;
        int[] a = new int[2];
        for(int i=0; i<n; i++){
            for(int j=i+1; j<n; j++){
                if(nums[i]+nums[j]==target){
                    a[0]=i;
                    a[1]=j;
                    break;
                }
            }
        }return a;
    }
}
--------------------------------------------------------------------------------------
2) [Question no. - 344] Reverse String
Solution - In Java:
class Solution {
    public void reverseString(char[] s) {
        int n = s.length;
        for(int i = 0; i<n/2; i++){
            char t = s[i];
            s[i] = s[n-i-1];
            s[n-i-1] = t;
        }
        System.out.println(new String(s));
    }
}
---------------------------------------------------------------------------------------
3) [Question no. 125] Valid Palindrome
Solution - In Java:
class Solution {
    public boolean isPalindrome(String s) {
        String str = s.toLowerCase();
        char[] c = str.toCharArray();
        int n = c.length;
        String string = "";
        for(int i = 0; i < n; i++){
            if(c[i]>='a' && c[i]<='z' || c[i]>='0' && c[i]<='9'){
                string+=c[i];
            }
        }
        char[] ch = string.toCharArray();
        int n1 = ch.length;
        for(int i = 0; i < n1/2; i++) {
            if(ch[i]>='a' && ch[i]<='z' || ch[i]>='0' && ch[i]<='9'){
                char t = ch[i];
                ch[i] = ch[n1-i-1];
                ch[n1-i-1] = t;
            }
        }
        String st = new String(ch);
        if(st.equals(string)){
            return true;
        }
        else{
            return false;
        }
    }
}
---------------------------------------------------------------------------------------
4) [Question no. - 1378] Replace Employee ID With The Unique Identifier
Solution - In MySQL:
select i.unique_id, e.name 
from Employees e 
left join EmployeeUNI i 
on e.id = i.id;
---------------------------------------------------------------------------------------
5) [Question no. - 1050] Actors and Directors Who Cooperated At Least Three Times
Solution - In MySQL:
select actor_id, director_id 
from ActorDirector 
group by actor_id, director_id 
having count(*)>=3;
---------------------------------------------------------------------------------------
6) [Question no. - 577] Employee Bonus
Solution - In MySQL:
select e.name, b.bonus 
from Employee e 
left join Bonus b 
on e.empId = b.empId 
where b.bonus < 1000 
or b.bonus is null;
---------------------------------------------------------------------------------------
7) [Question no. - 175] Combine Two Tables
Solution - In MySQL:
select p.firstName, p.lastName, a.city, a.state 
from Person p 
left join Address a 
on p.personId=a.personId;
---------------------------------------------------------------------------------------
8) [Question no. - 1148] Article Views I
Solution - In MySQL:
select distinct author_id 
as id 
from Views 
where author_id = viewer_id 
order by author_id;
---------------------------------------------------------------------------------------
9) [Question no. - 620] Not Boring Movies
Solution - In MySQL:
select * from Cinema 
where id%2=1 
and description!="boring" 
order by rating desc;
---------------------------------------------------------------------------------------
10) [Question no. - 136] Single Number
Solution - In Java:
class Solution {
    public int singleNumber(int[] nums) {
        int n=nums.length;
        for(int i=0;i<n;i++){
            boolean u=true;
            for(int j=0;j<n;j++){
                if(i!=j && nums[i]==nums[j]){
                    u=false;
                    break;
                }
            }
            if(u){
        return nums[i];
        }
    }return -1;   
    }
}
----------------------------------------------------------------------------------------
11) [Question no. - 1527] Patients With a Condition
Solution - In MySQL:
select * 
from Patients 
where conditions 
like 'DIAB1%' 
or conditions 
like '% DIAB1%';
----------------------------------------------------------------------------------------
12) [Question no. - 182] Duplicate Emails
Solution - In MySQL:
select Email 
from Person 
group by Email 
having count(*)>1;
---------------------------------------------------------------------------------------
13) [Question no. - 584] Find Customer Referee
Solution - In MySQL:
select name 
from customer
where referee_id !=2 
or referee_id is null;
---------------------------------------------------------------------------------------
14) [Question no. - 596] Classes With at Least 5 Students
Solution - In MySQL:
select class 
from courses 
group by class 
having count(*) >= 5;
---------------------------------------------------------------------------------------
15) [Question no. - 595] Big Countries
Solution - In MySQL:
select name,population,area 
from world 
where area >= 3000000 
or population >= 25000000;
---------------------------------------------------------------------------------------
16) [Question no. - 9] Palindrome Number
Solution - In Java:
class Solution {
    public boolean isPalindrome(int x) {
        int x1,r,s=0;
        x1=x;
        while(x>0)
        {
            r = x % 10;
            s = s * 10 + r;
            x = x / 10; 
        }
    if(s==x1){
        return true;
    }
    else{
        return false;
    }    
    }
}
---------------------------------------------------------------------------------------
